body {
    .servicio {
        display: grid;
        grid-template-areas:
            "h3 h3 h3 imagen"
            "descripcion descripcion descripcion imagen"
            "descripcion descripcion descripcion imagen";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100px 200px 200px;
        padding: 15px;
        color: white;
        border: solid $red3 10px;
        border-radius: 10px;
        margin: 50px;
        background-color: rgba(0, 0, 0, 0.5);

        h3 {
            grid-area: h3;
            width: 100%;
            font-family: $tipografia2;
            font-size: 50px;
        }

        .descripcion {
            padding: 15px;
            grid-area: descripcion;
            width: 100%;
            font-size: 25px;
        }

        .imagen {
            border: solid black 2px;
            height: 100%;
            width: 90%;
        }

        .imagen1 {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        .imagen2 {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .imagen3 {
            grid-column: 5/6;
            grid-row: 2/4;
        }
        .video1{
            height: 100%;
            width: 100%;
            grid-row:2/3;
            grid-column: 4/6;
            padding: 5px
        }
        .video2{
            @extend .video1;
            grid-row:3/4;
        }

    }
}